MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=api_db
MONGODB_LOCAL_PORT=7018
MONGODB_DOCKER_PORT=27017
MONGODB_URL=mongodb://root:123456@10.0.0.1:27017/api_db?authSource=admin

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
